<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="" />
    <meta name="theme-color" content="" />
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content=""/>
    <meta property="og:image" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">

    <!--Plugins-->
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="plugins/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/animatecss/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.css">
    <link type="text/css" rel="stylesheet" href="plugins/swiperSlider/css/swiper.min.css">
    <!--Custom Css-->
    <link href="styles/css/style-ka.css" rel="stylesheet">

</head>
<body class="site">
    <header class="site__header">
        <div class="container">
            <div class="header">
                <div class="row align-items-center">
                    <div class="header-social col-lg-2 col-3">
                        <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#!" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                        <div class="burger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="burger-nav">
                            <img src="images/cancel.svg" alt="" class="close-btn">
                            <div class="burger-soc">
                                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#!" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                            <div class="burger-menu d-flex flex-column">
                                <a href="#!" class="burger-menu-link">მთავარი</a>
                                <div class="burger-menu-link bg-inner-menu">
                                    <div class="d-flex clicker-menu">
                                        ჩვენ შესახებ
                                        <i class="fa fa-angle-right"></i>
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    <div class="bg-menu d-flex flex-column">
                                        <a href="#!" class="inner-link">საგამოცდო ლაბორატორია</a>
                                        <a href="#!" class="inner-link">გარემოსდაცვითი განყოფილების ლაბორატორია</a>
                                        <a href="#!" class="inner-link">მიწისქვეშა ჰიდროსფეროს და ბუნებრივი რესურსების განყოფილება
                                        </a>
                                        <a href="#!" class="inner-link">საპროექტო განყოფილება</a>
                                    </div>
                                </div>
                                <a href="#!" class="burger-menu-link">ჩვენი კლიენტები</a>
                                <a href="#!" class="burger-menu-link">მომსახურება</a>
                                <a href="#!" class="burger-menu-link">გალერეა</a>
                                <a href="#!" class="burger-menu-link">პარტნიორები</a>
                                <a href="#!" class="burger-menu-link">პროექტები</a>
                                <a href="#!" class="burger-menu-link">კონტაქტი</a>
                            </div>
                        </div>
                    </div>
                    <a href="#!" class="logo col-lg-8 col-6 d-flex justify-content-center align-items-center">
                        <span class="logo-title">GAMMA CONSULTING</span>
                        <img src="images/logo@2x.png" alt="">
                        <span class="logo-title">გამა კონსალტინგი</span>
                    </a>
                    <div class="col-lg-2 col-3 d-flex justify-content-end">
                        <div class="lang top-language">
                            <ul class="language-bar">
                                <li class="active">ქარ <i class="fa fa-caret-down"></i></li>
                                <li class=""><a href="">ქარ</a></li>
                                <li class=""><a href="">ENG</a></li>
                                <li class=""><a href="">RUS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="site__content">
        <div class="content">
            <div class="slider-menu content-menu d-flex justify-content-center">
                <a href="#!" class="menu-link">მთავარი</a>
                <div class="menu-link">ჩვენ შესახებ
                    <div class="inner-menu">
                        <a href="#!" class="inner-menu-link">საგამოცდო ლაბორატორია</a>
                        <a href="#!" class="inner-menu-link">გარემოსდაცვითი განყოფილების ლაბორატორია</a>
                        <a href="#!" class="inner-menu-link">მიწისქვეშა ჰიდროსფეროს და ბუნებრივი რესურსების განყოფილება</a>
                        <a href="#!" class="inner-menu-link">საპროექტო განყოფილება</a>
                    </div>
                </div>
                <a href="#!" class="menu-link">ჩვენი კლიენტები</a>
                <a href="#!" class="menu-link">მომსახურება</a>
                <a href="#!" class="menu-link">გალერეა</a>
                <a href="#!" class="menu-link">პარტნიორები</a>
                <a href="#!" class="menu-link">პროექტები</a>
                <a href="#!" class="menu-link">კონტაქტი</a>
            </div>
            <div class="container">
                <div class="partners-cont">
                    <h2>პარტნიორები</h2>
                    <div class="row justify-content-center partners-block">
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client1@2x.png" alt="">
                            </div>
                            <p class="partner-title">Mott Macdonald</p>
                        </a>
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client2@2x.png" alt="">
                            </div>
                            <p class="partner-title">Environ Corp</p>
                        </a>
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client3@2x.png" alt="">
                            </div>
                            <p class="partner-title">BRGM</p>
                        </a>
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client4@2x.png" alt="">
                            </div>
                            <p class="partner-title">Geoengineering</p>
                        </a>
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client5@2x.png" alt="">
                            </div>
                            <p class="partner-title">საქგზამეცნიერება</p>
                        </a>
                        <a href="#!" class="partner-item">
                            <div class="partner-photo client-photo d-flex align-items-center justify-content-center">
                                <img src="uploads/images/client6@2x.png" alt="">
                            </div>
                            <p class="partner-title">Zenith International</p>
                        </a>
                    </div>
                    <div class="seemore d-flex justify-content-center">
                        <button class="seemore-btn">იხილეთ მეტი</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site__footer">
        <div class="footer">
            <div class="sup-footer">
                <div class="container">
                    <div class="row sup-footer-block align-items-center">
                        <div class="col-lg-6 footer-menu">
                            <a href="#!" class="footer-menu-link">ჩვენ შესახებ</a>
                            <a href="#!" class="footer-menu-link">მომსახურების სახეები</a>
                            <a href="#!" class="footer-menu-link">პარტნიორები</a>
                            <a href="#!" class="footer-menu-link">კონტაქტი</a>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="footer-soc d-flex justify-content-between flex-sm-row flex-column">
                                <div class="footer-soc-item d-flex align-items-center justify-content-center">
                                    <i class="fas fa-phone"></i>
                                    <a href="2 300 400" class="number footer-soc-text">2 300 400</a>
                                </div>
                                <div class="footer-soc-item d-flex align-items-center justify-content-center">
                                    <i class="far fa-envelope"></i>
                                    <a href="mailto:info@gamma.ge" target="_top" class="footer-soc-text">info@gamma.ge</a>
                                </div>
                                <div class="footer-soc-item d-flex align-items-center justify-content-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="footer-soc-text">თბილისი, გოთუას ქ. 8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row sub-footer-block align-items-center">
                        <p class="col-lg-5 col-sm-8">ყველა უფლება დაცულია. ©  www.gamma.ge</p>
                        <div class="soc-icons d-flex col-lg-3 justify-content-center">
                            <a href="#!" class="soc-icon-item">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#!" class="soc-icon-item">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#!" class="soc-icon-item">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </div>
                        <a href="#!" class="mobility col-lg-4 col-sm-4 d-flex align-items-center justify-content-lg-end justify-content-center">
                            <img src="images/mobility@2x.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Plugins-->
    <script src="plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="plugins/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="plugins/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="plugins/swiperSlider/js/swiper.min.js"></script>

    <!--Custom Scripts-->
    <script src="minJs/default.min.js"></script>
</body>
</html>
